SUPABASE_URL=https://vqthalnqpmsfldpovlrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdGhhbG5xcG1zZmxkcG92bHJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ0MjU3OSwiZXhwIjoyMDY3MDE4NTc5fQ.2b0xel2abCcRNsQio4uR6E_5ImeHaYIT56zARaHEmqw
SESSION_SECRET=ab63731d958cf40c52293a9cd5e62ca7c0b616249d323a63585a502a0c528093
JWT_SECRET_KEY=b6eff816fe88a36ca7c4f9726690be10ec4af50fe0f5810eda7765f963a6ad48
