SUPABASE_URL=https://vqthalnqpmsfldpovlrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdGhhbG5xcG1zZmxkcG92bHJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ0MjU3OSwiZXhwIjoyMDY3MDE4NTc5fQ.2b0xel2abCcRNsQio4uR6E_5ImeHaYIT56zARaHEmqw
SESSION_SECRET=some-secret
JWT_SECRET_KEY=your-jwt-secret
